# Your name for E-Mail Support
user_name=

# E-Mail Support
email_username=
email_password=
email_smtp=
email_recipient=

# Twitter Support
twitter_consumerKey=
twitter_consumerSecret=
twitter_accessToken=
twitter_accessTokenSecret=